---
title: Brand Names
weight: 3
---

Purpose
-------

Brand names are catchy, easy-to-remember names that provide identity and
an emotional connection to KDE's software. They are read and written
publicly and serve as part of a project's public face.

What needs a brand name?
------------------------

-   Each app's name is automatically a brand name.
-   Major non-app projects should have their own brand names. For
    example, *Plasma*, *KWin*, *Baloo,* and *Kirigami.*
-   Individual features within apps are not brand names and should be
    [labeled descriptively](../labels).

Creating a good brand name
--------------------------

-   Brand names should be catchy, easy to remember, and fun-sounding.
    Avoid negative language.
-   Use only a single word, preferably one related to the app's
    purpose--even just tangentially.
-   Don't simply add a "K" onto the beginning of an existing word.
    It's acceptable to choose a brand name with a K inside it, or even
    replace a "C" with a "K" (e.g. *Falkon*, *DigiKam*), but don't
    force it. Not all KDE brand names need to have a K (e.g. *Dolphin*,
    or *Plasma*).
-   Don't use common words like "Files" or "Videos." If your brand
    name is too generic, its identity will be diluted and users will
    have a hard time finding it in web searches.
-   Each brand name needs an
    [icon or logo](/hig/style/icons).
    The logo should reinforce the name. For more abstractly-named
    brands, the logo should provide visual information regarding the
    software's purpose that is not contained within the name (e.g.
    Dolphin's logo looks like a folder, providing a clue that it's a
    file manager).

Examples
--------

![Brand names and logos for Dolphin, Okular, and Spectacle](/hig/app-brand-names.png)
